# blog_bakcend

./: .gitignore  README.md  build.gradle  gradle.properties  mvnw  pom.xml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Eragoo/Blog/: BlogApplication.java  Hello.java
src/main/java/com/Eragoo/Blog/article/: Article.java  ArticleController.java  ArticleMapper.java  ArticleMethodSecurityHelper.java  ArticleMethodSecurityPolicy.java  ArticleRepository.java  ArticleService.java  ArticleSpecification.java
src/main/java/com/Eragoo/Blog/article/dto/: ArticleCommand.java  ArticleDto.java  ArticleFilteringCommand.java  ArticleSimpleDto.java  AuthorDto.java
src/main/java/com/Eragoo/Blog/article/genre/: Genre.java  GenreController.java  GenreDto.java  GenreMapper.java  GenreRepository.java  GenreService.java  GenreSpecification.java
src/main/java/com/Eragoo/Blog/article/genre/dto/: GenreCommand.java  GenreDto.java  GenreFilteringCommand.java
src/main/java/com/Eragoo/Blog/auth/: AuthController.java  AuthService.java  AuthenticationController.java  AuthenticationService.java  UsernamePasswordAuthenticationController.java  UsernamePasswordAuthenticationService.java
src/main/java/com/Eragoo/Blog/auth/dto/: Token.java  UserCredsCommand.java
src/main/java/com/Eragoo/Blog/auth/oauth/github/: GithubAccessTokenDto.java  GithubAuthenticationController.java  GithubAuthenticationService.java  GithubRequestEntityHelper.java  GithubSecurityData.java  GithubUserData.java
src/main/java/com/Eragoo/Blog/config/: AuthBeanConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/Eragoo/Blog/error/: ErrorResponseDto.java  RestExceptionHandler.java
src/main/java/com/Eragoo/Blog/error/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/Eragoo/Blog/exception/: NotFoundException.java  UserNotFoundException.java
src/main/java/com/Eragoo/Blog/role/: Permission.java  Role.java  RoleController.java  RoleMapper.java  RolePermission.java  RoleRepository.java  RoleService.java
src/main/java/com/Eragoo/Blog/role/dto/: RoleCommand.java  RoleDto.java
src/main/java/com/Eragoo/Blog/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfigurer.java  JwtDataProvider.java  JwtTokenProvider.java  SecurityProps.java  TokenProvider.java  UserAuthenticationCommand.java  UserDetailsServiceImpl.java
src/main/java/com/Eragoo/Blog/user/: BlogUser.java  BlogUserController.java  BlogUserHelper.java  BlogUserMapper.java  BlogUserRepository.java  BlogUserService.java  User.java  UserController.java  UserRepository.java
src/main/java/com/Eragoo/Blog/user/dto/: BlogUserCommand.java  BlogUserDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20200603203644__user_permission_role_create_table.sql  V20200615181312__default_usr_data_insert.sql  V20200718193658__article_table_create.sql  V20200727194927__add_article_author.sql  V20200805153912__add_aticle_safe_delete.sql
src/main/resources/static/: index.html
src/test/java/com/Eragoo/Blog/: BlogApplicationTests.java
src/test/java/com/Eragoo/Blog/auth/: AuthenticationServiceTest.java  SecurityTestDataProvider.java  TestTokenProviderFactory.java
src/test/java/com/Eragoo/Blog/auth/oauth/github/: GithubAuthenticationServiceTest.java
