buildscript {
    repositories {
        jcenter()
        jcenter { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'ai.spector'
version = '1.0-SNAPSHOT'
sourceCompatibility = 11

bootJar {
    archiveName = "core.jar"
}

repositories {
    jcenter()
    jcenter { url "https://repo.spring.io/snapshot" }
    jcenter { url "https://repo.spring.io/milestone" }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.apache.commons:commons-imaging:1.0-alpha2'

    implementation 'com.auth0:java-jwt:3.18.2'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.flywaydb:flyway-core'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    compile "io.jsonwebtoken:jjwt:0.9.1"
    compile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit'
    }
    compile "org.springframework.security:spring-security-test"
    compile "org.junit.jupiter:junit-jupiter-api"
    compile "org.junit.jupiter:junit-jupiter-params"
    compile "org.mockito:mockito-junit-jupiter"

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-security"

    compile 'org.apache.commons:commons-collections4:4.4'

    compile "io.springfox:springfox-bean-validators:$springfoxSwaggerVersion"
    compile "io.springfox:springfox-swagger2:$springfoxSwaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxSwaggerVersion"
    compile "org.apache.commons:commons-lang3"

    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.hibernate:hibernate-jpamodelgen"
    annotationProcessor "org.projectlombok:lombok"

    runtimeOnly "org.junit.jupiter:junit-jupiter-engine"
    runtimeOnly "org.postgresql:postgresql"

    testCompile('org.mock-server:mockserver-netty:5.5.0') {
        exclude group: 'junit'
    }
    testCompile 'org.mock-server:mockserver-client-java:5.5.0'
}
